{
  "name": "unblock-fe-app-react",
  "version": "1.0.0",
  "description": "react app - web3",
  "main": "src/index.js",
  "repository": "git@github.com:scoobaroo/TUBFrontEnd.git",
  "author": "joortiz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --hot --open",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.16.5",
    "@azure/storage-blob": "^12.10.0",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "bip39": "^3.0.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "ethers": "^5.6.4",
    "file-loader": "^6.2.0",
    "firebase": "^7.8.2",
    "fs": "^0.0.1-security",
    "hamburger-react": "^2.5.0",
    "html-webpack-plugin": "^5.5.0",
    "metamask-react": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-idle-timer": "^5.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "recompose": "^0.30.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "webpack-config-loader": "^0.1.0"
  }
}
